# DB_NAME=database
# DB_USER=nico
# DB_PASSWORD=Abc123.
# DB_HOST=db 
# DB_PORT=5432

EMAIL_USER=uplifedaw@gmail.com
EMAIL_PASSWORD=qznkusjereafgnrx
DATABASE_URL=postgresql://uplife_bd_user:SeP3bYqejk8llCLsB7OF0zd16lzbNSQk@dpg-d0hisrh5pdvs73ei2t30-a.oregon-postgres.render.com/uplife_bd
CLOUDINARY_CLOUD_NAME=dkujevuxh
CLOUDINARY_API_KEY=652557884852137
CLOUDINARY_API_SECRET=Pk1ZaToq6nNef3BlMpvHWqlkLKE
